<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.LeagueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ff0000"
        android:orientation="horizontal"
        android:layout_height="92dp">

        <ImageView
            android:id="@+id/id_league_image"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/id_league_name_country"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Англия"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_league_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_league" />


</LinearLayout>