<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/id_item_team_image"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/id_item_team_name"
        android:layout_width="272dp"
        android:text="манчестер сити"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp" />

</LinearLayout>